system {
    login {
        class AdminPE1 {
            idle-timeout 1440;
            logical-system PE1;
            permissions all;
        }
        class AdminP1 {
            idle-timeout 1440;
            logical-system P1;
            permissions all;
        }
        user AdminPE1 {
            uid 2021
            class AdminPE1
            authentication {
                encrypted-password "$6$fnyNsfdT$FOubRxxsR2k4y8lgayTm9XhvjGo8slx4daFfwxzNib.08rY7rxibkHOlif8Xyky3KjQLtlJtF9F/qYOv.uGQ/1"; ## SECRET-DATA
            }
        }
        user AdminP1 {
            uid 2031
            class AdminP1
            authentication {
                encrypted-password "$6$fnyNsfdT$FOubRxxsR2k4y8lgayTm9XhvjGo8slx4daFfwxzNib.08rY7rxibkHOlif8Xyky3KjQLtlJtF9F/qYOv.uGQ/1"; ## SECRET-DATA
            }
        }
    }
}
